name: compile-latex

on:
  push:
    branches: [ "master" ]
    paths:
      - ken_wang_resume.tex
      - resume.cls

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: xu-cheng/texlive-action@v2
        with:
          docker_image: texlive/texlive
          run: |
           latexmk -pdf -auxdir=/tmp/latexmk
      - uses: actions/upload-artifact@v4
        with:
          name: ken_wang_resume.pdf
          path: ken_wang_resume.pdf
